
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Welcome to Ajay Lakhani's professional portfolio website. Explore my extensive experience in engineering leadership, technology transformations, and e-commerce platform development in the travel and supply-chain industry. Discover my contributions to healthcare/genomics, and learn more about my achievements, skills, and expertise. Connect
  <meta name="author" content="Ajay Lakhani">
  <meta name="twitter:creator" content="@ajaylakhani">
  <meta name="twitter:url" content="https://ajaylakhani.co.uk/">
  <meta name="twitter:site" content="@ajaylakhani" />
  <meta name="twitter:description" content="Explore Ajay Lakhani's leadership in travel & supply-chain tech and contributions to genomics. Experienced in engineering, tech transformations, and e-commerce platforms. Connect for collaboration opportunities." />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="" />
  <meta property="og:image" content="https://res.cloudinary.com/ddxwdqwkr/image/upload/w_1600,h_836,q_100/l_text:Karla_72_bold:,co_rgb:ffe4e6,c_fit,w_1400,h_240/fl_layer_apply,g_south_west,x_100,y_180/l_text:Karla_48:addyosmani.com%2520%25C2%25B7%2520,co_rgb:ffe4e680,c_fit,w_1400/fl_layer_apply,g_south_west,x_100,y_100/l_twitter_name:addyosmani/c_thumb,g_face,r_max,w_380,h_380,q_100/fl_layer_apply,w_140,g_north_west,x_100,y_100/v1681336739/addy/grain-gradient.png" />
  <meta name="twitter:image" content="https://res.cloudinary.com/ddxwdqwkr/image/upload/w_1600,h_836,q_100/l_text:Karla_72_bold:,co_rgb:ffe4e6,c_fit,w_1400,h_240/fl_layer_apply,g_south_west,x_100,y_180/l_text:Karla_48:addyosmani.com%2520%25C2%25B7%2520,co_rgb:ffe4e680,c_fit,w_1400/fl_layer_apply,g_south_west,x_100,y_100/l_twitter_name:addyosmani/c_thumb,g_face,r_max,w_380,h_380,q_100/fl_layer_apply,w_140,g_north_west,x_100,y_100/v1681336739/addy/grain-gradient.png">
  <meta name="twitter:image:src" content="https://res.cloudinary.com/ddxwdqwkr/image/upload/w_1600,h_836,q_100/l_text:Karla_72_bold:,co_rgb:ffe4e6,c_fit,w_1400,h_240/fl_layer_apply,g_south_west,x_100,y_180/l_text:Karla_48:addyosmani.com%2520%25C2%25B7%2520,co_rgb:ffe4e680,c_fit,w_1400/fl_layer_apply,g_south_west,x_100,y_100/l_twitter_name:addyosmani/c_thumb,g_face,r_max,w_380,h_380,q_100/fl_layer_apply,w_140,g_north_west,x_100,y_100/v1681336739/addy/grain-gradient.png">
  <meta property="og:locale" content="en_US" />
  <meta property="og:title" content="">
  <meta property="og:description" content="Explore Ajay Lakhani's leadership in travel & supply-chain tech and contributions to genomics. Experienced in engineering, tech transformations, and e-commerce platforms. Connect for collaboration opportunities.">
  

  <link rel="alternate" type="application/rss+xml" title="AjayLakhani RSS Feed" href="https://ajaylakhani.co.uk/rss.xml">

  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Person",
      "name": "Ajay Lakhani",
      "url": "https://ajaylakhani.co.uk",
      "image": "https://ajaylakhani.co.uk/ajaylakhani.jpg",
      "sameAs": [
        "https://twitter.com/ajaylakhani",
        "https://www.instagram.com/addyist",
        "https://www.linkedin.com/in/ajaylakhani/",
        "https://ajaylakhani.co.uk",
      ],
      "jobTitle": "Head of Engineering",
      "worksFor": {
        "@type": "Organization",
        "name": "Congenica"
      }  
    }
    </script>
  <title>AjayLakhani.co.uk</title>
  
  <!--
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">

<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">
<meta name="theme-color" content="#eb298c">
-->
  <link rel="stylesheet" href="css/style.css">
  
  <link rel="alternate" type="application/rss+xml" title="My Blog" href="/rss.xml">
</head>
<body>

  <style>
@media only screen and (max-width: 700px) {
    .mobile-hidden {
        display:none;
    }
}
</style>
<nav class="main-nav">
    <a class="mobile-hidden" href="https://github.com/ajaylakhani">GitHub</a>
    <!--<a class="mobile-hidden" href="/press">Press </a>-->
    <a href="assets/resume.docx">Resume </a>
    <a rel="me" href="https://www.linkedin.com/in/ajaylakhani/">LinkedIn</a>
    <a class="mobile-hidden" href="https://twitter.com/ajaylakhani">Twitter </a>
    <!--<a class="mobile-hidden" href="/feed.xml">Subscribe</a>-->
    <a target="_blank" href="https://voicytees.com/">Shop </a>
    <!--<a class="cta" href="/blog">Blog </a>-->
</nav>

  
      

<!-- Temporary until I inline fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Person",
      "name": "Ajay Lakhani",
      "url": "https://ajaylakhani.co.uk",
      "image": "",
      "sameAs": [
        "https://twitter.com/ajaylakhani",
        "https://www.linkedin.com/in/ajaylakhani/",
        "https://github.com/addyosmani/",
        "https://ajaylakhani.co.uk",
      ],
      "jobTitle": "Head of Engineering",
      "worksFor": {
        "@type": "Organization",
        "name": "Congenica"
      }  
    }
    </script>

<style id="fonts-inter">
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/l/font?kit=UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuBWYMZtrib2Ai-7mdXDPVuYuRg1S3kZdAQ&skey=c491285d6722e4fa&v=v8) format('woff');
}
</style>

<style>
body {
    margin: 0;
    padding: 0;
}
.container {  
  display: grid;
  /* grid-template-columns: 75% 25%; */
  grid-template-columns: 70% 30%;
  /* grid-template-columns: 2fr 1fr; */ /*was default*/
  /* grid-template-rows: 1.8fr; */
  gap: 0px 0px;
  /* grid-auto-flow: row; */
  /* grid-template-areas: */
}

nav.main-nav a.cta:hover {
    background:#4487be;
}

.text-container {
    background: #000;
    padding-left: 80px; /*31px*/
}
.image-container {
    background: #000;
}

.image-container .image-text {
    opacity: 0.86;
    font-size: 0.9rem;
    color: #FFFFFF;
    margin-top: -80px;
    padding: 20px;
    line-height: 1.7;
}

.image-text {
    color: white;
    line-height: 120%;
    margin-top: 16px;
    margin-right: 16px;
}

.image-text a {
    color: #FEED73;
}

.author-container {
    padding-top: 124px;
    color: white;
}

.author-container .author {
    /* font-size: 2em; */
    /* font-family: Inter-Regular_Black; */
    font-family: 'Inter', sans-serif;
    font-size: 6rem;
    color: #FFFFFF;
    letter-spacing: -4.48px;
    line-height: 102px;
}

.author-container .role, .text-subtitle {
    opacity: 0.64;
    font-size: 1.5rem;
    color: #FFFFFF;
    letter-spacing: -0.51px;
    margin-top: 4px;
}

.books-container,
.studies-container {
    margin-top: 40px;
    /* overflow-x: scroll; 1-row scroller */
    width: 90%; 
    /* width: 645px; */
}

.books-container {
    height: 500px;
}

.books-container h3,
.studies-container h3 {
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.64;
    font-size: 1.5rem;
    color: #FFFFFF;
    letter-spacing: -0.51px;
    margin-top: 4px;
}

.books,
.studies {
    display: grid;
    justify-content: center;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    align-content: center;
    grid-gap: 10px;
    /* margin-left: -8px; */
    float: left;
    /* grid-template: repeat(2, 1fr) / repeat(2, 1fr); */

    /* Switch from single row to 2 row */
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row;
}


.books img,
.studies img {
    max-width: 119px;
    max-height: 185px;
    object-fit: contain;
}

.studies h2,
.books h2 {
    color: white;
    opacity: 0.64;
    font: 0.7rem "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-left: 4px;
    margin-top: 6px;
}

.studies h2 {
    color: black;
}

figure.thumb {
    margin: 10px;
    webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -ms-transition: all 0.15s ease;
    -o-transition: all 0.15s ease;
    transition: all 0.15s ease;
}

figure.thumb .author {
    display:none;
}

figure.thumb img:hover {
    outline: 5px solid #4361b3;
}



.image-container img {
  /*  To contain the image to the confines of the div  */
  max-width: 100%;
}


.hero-image {
  max-width: 100%; 
  /* width: 800px; */
  margin: auto;
}

.hero-image::after {
  display: block;
  position: relative;
  background-image: linear-gradient(180deg, rgba(0,0,0,0.00) 6%, #000 106%);
  margin-top: -150px;
  height: 150px;
  width: 100%;
  content: '';
}

@media only screen and (max-width: 1100px) {
/* Change columns so that photo is the main thing you see*/
.container {
    display: grid;
    grid-template-columns: 1fr;
}

.text-container {
    padding-left: 21px; /*31px*/
}

figure h2 {
    /* display: none; */
}

.books-container,
.studies-container {
    margin-top: 40px;
    /* overflow-x: scroll; */
    width: 95%;
    display: inline-grid;
}

.books-container {
    height: 500px;
}

.books,
.studies {
    display: grid;
    justify-content: flex-start;
    grid-auto-flow: column;
    align-content: center;
    grid-gap: 10px;
    /* margin-left: -8px; */
    /* width: max-content; */
    float: left;
    /* grid-template: repeat(2, 1fr) / repeat(2, 1fr); */
    grid-template-columns: 160px 160px 160px 160px;
    /* grid-template-columns: minmax(0, 1fr) 300px; */
    min-width: 0;

    /* multi-row experience */
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
}

.author-container {
    padding-top: 54px;
}

.author-container .author {
    font-size: 5rem;
    letter-spacing: -4.48px;
    line-height: 79px;
}

}
</style>

<style>
.header-wrapper {
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #151719;
    height: 416px;
    text-align: center;
    overflow: hidden;
}

.header-wrapper img {
    object-fit: contain;
    object-position: top;
    aspect-ratio: 16 / 9;
    height: 100%;
}

h3 {
    /* font-size: 2rem; */
    font-weight: 600;
    font-weight: 800;
    line-height: 1.25;
    letter-spacing: -.02em;
}

nav.main-nav {
    padding: 20px 20px 0;
    background: #000;
    margin: 0 auto;
    text-align: right;
    z-index: 100;
    height: 60px;
}
  
  .profile #wrapper {
    padding: 60px 0px 0px;
    max-width: 600px;
    margin: 0 auto;
}
  
nav.main-nav a {
    top: 8px;
    right: 6px;
    padding: 8px 12px;
    color: #D9E3EA;
    font-size: 13px;
    /* font-weight: bold; */
    line-height: 1.35;
    border-radius: 3px;
}

    .header-wrapper img:hover {
        /* transform: scale(1.5); */
    }
    @media only screen and (max-width: 900px) {
        .header-wrapper img {
            object-position: bottom;
        }
        .header-wrapper {
            max-height: 200px;
        }
        nav.main-nav {
            padding: 20px 11px 0;
        }
        .profile #wrapper {
            padding: 0px 0px 0px;
            max-width: 600px;
            margin: 0 auto;
        }

        .books-container {
            height: 900px
        }

        .books, .studies {
            grid-template-columns: repeat(3, 1fr);
        }
        .books img, .studies img {
            max-width: 119px;
            max-height: 150px;
            object-fit: contain;
        }
    }
    @media only screen and (max-width: 400px) {
        nav > a:nth-child(1) {
            display: none;
        }
    }

#footer {
    margin-top: 50px;
}
</style>
    
<div class="container">
    <div class="text-container">

        <div class="author-container">
            <h1 class="author">Ajay Lakhani</h1>
            <div class="role">Engineering leader and senior thinker</div>
            <div itemscope itemtype="https://schema.org/Person" class="image-text">
                <span itemprop="name">Ajay Lakhani</span> is a seasoned <a itemprop="jobTitle" href="https://www.linkedin.com/in/ajaylakhani/">Engineering Director</a>  and leader with extensive experience in the travel and supply-chain industry. He has successfully spearheaded complex engineering teams and delivered high-volume e-commerce platforms, both in B2C and B2B settings. With a focus on technology transformations and platform business models, Ajay is dedicated to improving customer experiences and achieving quicker time-to-market.
                </p>
                Ajay's leadership shines through in his talent management, mentoring, and coaching abilities, fostering the growth of high-performing teams. His expertise extends to agile software development, scalable system designs, microservices architecture, and web technologies. With a track record of nurturing talent and driving technical excellence, Ajay is a driving force in the engineering landscape.
            </div>
        </div>

        <!-- Featured books -->
        <div class="books-container">
            <h3>Books</h3>
    
            <div class="books">
              <!--
              <figure class="thumb">
                <div class="cover">
                <a target="_blank" href="https://www.amazon.com/Learning-JavaScript-Design-Patterns-Developers/dp/1098139879/">
                    <img alt="Do you want to write beautiful, structured, and maintainable JavaScript by applying modern design patterns to the language? Do you want clean, efficient, manageable code? Want to stay up-to-date with the latest best practices? If so, the updated second edition of Learning JavaScript Design Patterns is the ideal place to start.

                    Author Addy Osmani shows you how to apply modern design patterns to JavaScript and React. That includes popular design patterns such as modules, mixins, observers, and mediators. You'll learn about performance and rendering patterns, such as server-side rendering and islands architecture. You'll also learn how modern architectural patterns—such as MVC, MVP, and MVVM—are useful from the perspective of a modern web application developer. Other essential topics include modern JavaScript syntax and React patterns such as Hooks, higher order components, and render props.
                    
                    " src="https://addyosmani.com/assets/images/jsdp2.webp" width="238px" height="370px" style="background-color:white;">
               </a>
                </div>
                <h2>JS Patterns: 2nd Edition</h2>
                <p class="author">by Addy Osmani</p>
              </figure>
            -->
            </div>
        </div>

        <!-- Case studies -->
        <div class="studies-container">
            <h3>Case Studies</h3>
                <div class="studies">
                    <!--
                    <figure class="thumb">
                        <div class="cover">
                            <a target="_blank" href="https://web.dev/shopping-for-speed-on-ebay/">
                            <picture>
                                <img alt="eBay logo." src="https://addyosmani.com/assets/images/ebay2.svg" width="auto" height="100px">
                            </picture>
                        </a>
                        </div>
                          
                        <h2>eBay</h2>
                        
                      </figure>
                  -->
                </div>
           
        </div>

    </div>

    <!-- Featured hero image -->
    <div class="image-container">
        <div class="hero-image">
            <picture>
                <source srcset="assets/images/ajaylakhani.jpeg">
                <img 
                alt="Pictured: Ajay Lakhani"
                src="assets/images/ajaylakhani.jpeg"
                width="auto"
                height="80%">
            </picture>
        </div>

    </div>
</div>

<div class="profile">
    <section id="wrapper">
        
          <!-- don't show header-->
        
    </section>
</div>


  

  <style>

    .thoughts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1rem;
        padding: 1rem;
    }
    
    .thoughts-item {
        display: block;
        text-decoration: none;
        color: #333;
    }
    
    .thoughts-item img {
        width: 100%;
        height: auto;
        display: block;
        background: #ccc;
        aspect-ratio: 1/1;
    }
    
    .thoughts-item img:hover {
        outline: 5px solid #4361b3;
    }
    
    .thoughts-item h3 {
        font-size: 1.25rem;
        margin-top: 0.5rem;
        margin-bottom: 0;
    }
    
    .section-title {
        font-size: 2rem;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .more-thoughtss {
        text-align: center;
        padding: 1rem;
    }
    
    .more-thoughtss a {
        text-decoration: none;
    }
    
    .more-thoughtss a:hover {
        text-decoration: underline;
    }
    
    </style>
    <h2 class="section-title">Featured thoughts</h2>
    <!--
    <div class="thoughts-grid">
        <a href="">
            <img width="300" height="300" src="https://addyosmani.com/assets/images/homepage-critical.jpg" alt="thoughts Thumbnail" loading="lazy">
            <h3>Critical Thinking is key</h3>
        </a>
        <a href="" class="thoughts-item">
            <img width="300" height="300" src="https://addyosmani.com/assets/images/homepage-team.jpg" alt="thoughts Thumbnail" loading="lazy">
            <h3>Overcome team dysfunction</h3>
        </a>
        <a href="">
            <img width="300" height="300" src="https://addyosmani.com/assets/images/homepage-subset.jpg" alt="thoughts Thumbnail" loading="lazy">
            <h3>Work is a subset of life</h3>
        </a>
        <a href="" class="thoughts-item">
            <img width="300" height="300" src="https://addyosmani.com/assets/images/homepage-coach.jpg" alt="thoughts Thumbnail" loading="lazy">
            <h3>Coach, mentor, sponsor</h3>
        </a>
        <a href="https://www.linkedin.com/feed/update/urn:li:activity:7018966411389661184/" class="thoughts-item">
            <img width="300" height="300" src="https://addyosmani.com/assets/images/homepage-engineer.jpg" alt="thoughts Thumbnail" loading="lazy">
            <h3>Effective engineers</h3>
        </a>
    </div>
    <div class="more-thoughtss">
        <p>Check out more of my thoughts on <a href="https://www.linkedin.com/in/ajaylakhani/" target="_blank">LinkedIn</a>.</p>
    </div>
    -->
  <section id="wrapper" class="home" style="">
    <div class="about">


  <ol class="list-view">
    <!--
    <li class="list-item">

      <div class="list-header">
        <div class="_bubble" style="background-image: url(assets/images/laptop-chrome.svg);"></div>
      </div>
      <div class="list-detail">
        <div class="_title-block">
          <h3>Current projects</h3>
        </div>
        <p class="_summary">I am the engineering lead for <a href="https://chrome.com">Google Chrome</a>'s Developer Experience organization. 
          Our projects include 
          <a href="https://developer.chrome.com/docs/devtools/">Chrome DevTools</a>, 
          <a href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a>, 
          <a href="https://goo.gle/psi">PageSpeed Insights</a> and 
          <a href="https://goo.gle/crux">Chrome User Experience Report</a>,
          <a href="https://web.dev/aurora">Aurora</a> and 
          <a href="https://www.slideshare.net/FelixArntz/the-wordpress-performance-team">WordPress Performance</a>.
          We recently shipped <a href="https://twitter.com/addyosmani/status/1455936618439737346">User Flows for DevTools and Lighthouse!</a>. I also love <a href="https://addyosmani.com/tools">side-projects</a>.
      </div>
    </li>
-->

  </ol>
</div>
  </section>

  <style>

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.video-item {
    display: block;
    text-decoration: none;
    color: #333;
}

.video-item img {
    width: 100%;
    height: auto;
    display: block;
    background: #ccc;
    aspect-ratio: 16/9;
}

.video-item img:hover {
    outline: 5px solid #4361b3;
}

.video-item h3 {
    font-size: 1.25rem;
    margin-top: 0.5rem;
    margin-bottom: 0;
}

.section-title {
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.more-videos {
    text-align: center;
    padding: 1rem;
}

.more-videos a {
    text-decoration: none;
}

.more-videos a:hover {
    text-decoration: underline;
}

</style>
<h2 class="section-title">Featured Videos</h2>
<!--
<div class="video-grid">
    <a href="/talks/life-lessons/" class="video-item">
        <img width="300" height="168" src="https://addyosmani.com/assets/images/homepage-life.jpg" alt="Video Thumbnail" loading="lazy">
        <h3>Life Lessons</h3>
    </a>
    <a href="/talks/10-years/" class="video-item">
        <img width="300" height="168" src="https://addyosmani.com/assets/images/homepage-10years.jpg" alt="Video Thumbnail" loading="lazy">
        <h3>Effective Engineering Teams</h3>
    </a>
    <a href="https://www.youtube.com/watch?v=X9eRLElSW1c" class="video-item">
        <img width="300" height="168" src="https://addyosmani.com/assets/images/homepage-costjs.jpg" alt="Video Thumbnail" loading="lazy">
        <h3>Cost Of JavaScript</h3>
    </a>
</div>
<div class="more-videos">
    <p>Check out more of my videos on <a href="https://www.youtube.com/playlist?list=PLVUliVBcvz1lKS9-rcPFFXkwGOj_YX_-5" target="_blank">YouTube</a>.</p>
</div>
-->
  <footer id="footer">
    <p class="small" style="padding:20px;">© Copyright 2023 Ajay Lakhani</p>
</footer>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"801e516b3bdfdd17","version":"2023.8.0","r":1,"token":"63b37a5c7cca45a3bcb95251a946c890","si":100}' crossorigin="anonymous"></script>
</body>
</html>



